{
  "name": "myfiesta",
  "private": true,
  "description": "Ticketing platform. Laravel API, two Angular web apps, an Ionic/Capacitor phone app, and the design tokens they all read from.",
  "workspaces": [
    "apps/organizer-web",
    "apps/web",
    "apps/mobile",
    "packages/tokens",
    "packages/door",
    "packages/api-types",
    "packages/ui"
  ],
  "scripts": {
    "tokens": "npm run build --workspace @myfiesta/tokens",
    "check": "npm run check --workspace @myfiesta/tokens && npm run check:runtime && npm run check:native",
    "shots": "node tools/screenshot.cjs",
    "audit:fields": "node tools/audit-fields.cjs",
    "check:runtime": "node tools/check-runtime-config.cjs",
    "check:native": "node tools/check-native-plugins.cjs"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.26",
    "puppeteer-core": "^25.9.0",
    "tailwindcss": "^4.3.3"
  }
}
