/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    // The shared component package is consumed as source. Both apps compile in
    // the same repository, so a built library between them would only add a
    // stale-artifact failure mode.
    "paths": {
      "@myfiesta/door": ["../../packages/door/src/index.ts"],
      "@myfiesta/api-types": ["../../packages/api-types/src/index.ts"],
      "@myfiesta/shared": ["../../packages/shared/src/index.ts"],
      "@myfiesta/shared/*": ["../../packages/shared/src/*"],
      "@myfiesta/ui": ["../../packages/ui/src/index.ts"],
      // One file of the kit, for the shell: through the index, the whole kit
      // comes with the first download (packages/ui/package.json says why).
      "@myfiesta/ui/*": ["../../packages/ui/src/*"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
