{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "php",
      "runtimeArgs": ["apps/api/artisan", "serve", "--host=127.0.0.1", "--port=8000"],
      "port": 8000,
      "autoPort": false
    },
    {
      "name": "organizer-console",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "apps/organizer-web"],
      "port": 4310,
      "autoPort": false
    },
    {
      "name": "public-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "apps/web"],
      "port": 4320,
      "autoPort": false
    },
    {
      "name": "mobile-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "apps/mobile"],
      "port": 4330,
      "autoPort": false
    }
  ]
}
